<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
            background-color:BLACK;
            text-align:center;
            }
        .container1{
         background-color:white;
         border:3px solid green;
         text-align:center;
         width:90%;
         height:600px;
         padding:20px;
         margin-right:10%;
         margin-left:10%;

        }
        form{
            padding:20px;


        }
        label{
            color: yellowgreen;
            font-weight: bold;

        }

        .container1 select{
        background-color:green;
        height:40px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        color:black;

        }
        input[type="submit"] {
        background-color:green;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }

    input[type="submit"]:hover {
        background-color: #0056b3;

    }






</style>

    </style>
</head>
<body>

    <div class="container1">
    <form action="/" method="POST">


            <select name="genre1" id="genre1">

                <option value="" disabled selected>Select Genre </option>
                <option value="1">Sci-Fi</option>
                <option value="2">Action</option>
                <option value="3">Romance</option>
                <option value="4">Comedy</option>
                <option value="5">Horror</option>
            </select>

            <select name="genre2" id="genre2">

                <option value="" disabled selected>Select Genre </option>
                <option value="1">Sci-Fi</option>
                <option value="2">Action</option>
                <option value="3">Romance</option>
                <option value="4">Comedy</option>
                <option value="5">Horror</option>
            </select>


            <label for="country"></label>
                <input type="text" name="country" id="country" required>





                <input type="submit" name="submit" value="SUBMIT"><p>


        </form>



        {% for i in result %}
    {% if loop.index0 / 3 == 0 %}
        {% if loop.index0 == 0 %}
            <div class="carousel-item active">
        {% else %}
            <div class="carousel-item">
        {% endif %}
            <div class="container">
                <div class="row">
    {% endif %}

                    <div class="col-lg-4">
                        <div class="card card cbor">
                            <img src="IMG/1.png" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title crt">{{ i }}</h5>
                                <p class="card-text crt">{{ leng }}</p>
                            </div>
                        </div>
                    </div>

    {% if (loop.index0 + 1) / 3 == 0 or loop.last %}
                </div>
            </div>
        </div>
            </div>
    {% endif %}
{% endfor %}


        </div>
            </body>
</html>